{
  "name": "bootbox.js",
  "version": "4.3.0",
  "main": "./bootbox.js",
  "ignore": [
    "CHANGELOG.md",
    "CONTRIBUTING",
    "Gruntfile.js",
    "header.txt",
    "karma*.js",
    "build",
    "tests"
  ],
  "dependencies": {
    "bootstrap": ">= 3.0.0"
  },
  "homepage": "https://github.com/makeusabrew/bootbox",
  "_release": "4.3.0",
  "_resolution": {
    "type": "version",
    "tag": "v4.3.0",
    "commit": "4de42da954a083ef230f8a88eab645808aab9186"
  },
  "_source": "git://github.com/makeusabrew/bootbox.git",
  "_target": "v4.3.0",
  "_originalSource": "bootbox"
}